# rlj-spring-cloud-demo

./: pom.xml  知识梳理.md
bus/config-bus-client/: pom.xml
bus/config-bus-client-1/: pom.xml
bus/config-bus-client-1/src/main/java/com/rlj/springcloud/: ConfigBusClientApplication1.java  Controller.java
bus/config-bus-client-1/src/main/resources/: bootstrap.yml
bus/config-bus-client/src/main/java/con/rlj/springcloud/: ConfigBusClientApplication.java  Controller.java  RefreshController.java
bus/config-bus-client/src/main/resources/: bootstrap.yml
bus/config-bus-server/: pom.xml
bus/config-bus-server/src/main/java/com/rlj/springcloud/: ConfigBusServerApplication.java
config/config-client/: pom.xml
config/config-client/src/main/java/com/rlj/springcloud/: ConfigClientApplication.java  Controller.java  RefreshController.java
config/config-server/: pom.xml
config/config-server-eureka/: pom.xml
config/config-server-eureka/src/main/java/com/rlj/springcloud/: ConfigServerApplication.java
config/config-server-eureka/src/main/resources/: application.yml
config/config-server/src/main/java/com/rlj/springcloud/: ConfigServerApplication.java
eureka/eureka-client/: pom.xml
eureka/eureka-client-1/: pom.xml
eureka/eureka-client-1/src/main/java/com/rlj/springcloud/: Controller.java  EurekaClientApplication1.java  Friend.java
eureka/eureka-client-1/src/main/resources/: application.properties
eureka/eureka-client-2/: pom.xml
eureka/eureka-client-2/src/main/java/com/rlj/springcloud/: Controller.java  EurekaClientApplication2.java
eureka/eureka-client/src/main/java/com/rlj/springcloud/: Controller.java  EurekaClientApplication.java
eureka/eureka-client/src/main/resources/: application.properties
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/java/com/rlj/springcloud/: Controller.java  EurekaConsumerApplication.java  Friend.java
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/rlj/springcloud/: EurekaServerApplication.java
feign/: 4个模块说明.md
feign/feign-client/: pom.xml
feign/feign-client-interface/: pom.xml
feign/feign-client-interface/src/main/java/com/rlj/springcloud/: IService.java
feign/feign-client-interface/src/main/resources/: application.properties
feign/feign-client/src/main/java/com/rlj/springcloud/: Controller.java  FeignClientApplication.java
feign/feign-consumer/: pom.xml
feign/feign-consumer-advanced/: pom.xml
feign/feign-consumer-advanced/src/main/java/com/rlj/springcloud/: Controller.java  FeignConsumerApplication.java
feign/feign-consumer/src/main/java/com/rlj/springcloud/: Controller.java  FeignConsumerApplication.java  IService.java
feign/feign-consumer/src/main/resources/: application.properties
gateway/auth-service/: pom.xml
gateway/auth-service-api/: pom.xml
gateway/auth-service-api/src/main/java/com/rlj/springcloud/: Account.java  AuthResponse.java  AuthResponseCode.java  AuthService.java
gateway/auth-service/src/main/java/com/rlj/springcloud/: AuthApplication.java  Controller.java  JwtService.java
gateway/gateway-sample/: pom.xml
gateway/gateway-sample/src/main/java/com/rlj/springcloud/: GatewayApplication.java  GatewayConfiguration.java  TimerFilter.java
hystrix/hystrix-dashboard/: pom.xml
hystrix/hystrix-dashboard/src/main/java/com/rlj/springcloud/: HystrixDashboardApplication.java
hystrix/hystrix-dashboard/src/main/resources/: application.properties
hystrix/hystrix-fallback/: pom.xml
hystrix/hystrix-fallback/src/main/java/com/rlj/springcloud/: Controller.java  HystrixFallbackApplication.java  HystrixService.java  MyFallback.java
hystrix/hystrix-fallback/src/main/resources/: application.properties
hystrix/hystrix-turbine/: pom.xml
hystrix/hystrix-turbine/src/main/java/com/rlj/springcloud/: TurbineApplication.java
hystrix/hystrix-turbine/src/main/resources/: application.properties
ratelimiter/rate-limiter/: pom.xml
ratelimiter/rate-limiter-annotation/: pom.xml
ratelimiter/rate-limiter-annotation/src/main/java/com/rlj/springboot/: AccessLimiter.java  RedisLimitConfig.java
ratelimiter/rate-limiter-test/: pom.xml
ratelimiter/rate-limiter-test/src/main/java/com/rlj/springboot/: Controller.java  RatelimiterApplication.java
ratelimiter/rate-limiter-test/src/main/resources/: application.properties
ratelimiter/rate-limiter/src/main/java/com/rlj/springboot/: Controller.java  RateLimiterApplication.java
ribbon/ribbon-consumer/: pom.xml
ribbon/ribbon-consumer/src/main/java/com/rlj/springcloud/: Controller.java  RibbonConfiguration.java  RibbonConsumerApplication.java
sleuth/sleuth-traceA/: pom.xml
sleuth/sleuth-traceA/src/main/java/com/rlj/springcloud/: TraceASleuthApplication.java
sleuth/sleuth-traceB/: pom.xml
sleuth/sleuth-traceB/src/main/java/com/rlj/springcloud/: TraceBSleuthApplication.java
sleuth/sleuth-traceB/src/main/resources/: application.properties
sleuth/zipkin-server/: pom.xml
sleuth/zipkin-server/src/main/java/com/rlj/springcloud/: ZipkinApplication.java
sleuth/zipkin-server/src/main/resources/: application.properties
stream/delay-message/: pom.xml
stream/delay-message/src/main/java/com/rlj/springcloud/: DelayApplication.java  DelayChannel.java  DelayConsumer.java  DelayController.java
stream/retry-message/: pom.xml
stream/retry-message/src/main/java/com/rlj/springcloud/: DeadLetterChannel.java  FallbackChannel.java  RequeueChannel.java  RetryApplication.java  RetryChannel.java  RetryConsumer.java  RetryController.java
stream/retry-message/src/main/resources/: application.properties
stream/stream-consumer1/: pom.xml
stream/stream-consumer1/src/main/java/com/rlj/springcloud/: Consumer1Application.java  TestChannel.java  TestConsumer.java
stream/stream-consumer2/: pom.xml
stream/stream-consumer2/src/main/java/com/rlj/springcloud/: Consumer2Application.java
stream/stream-consumer3/: pom.xml
stream/stream-consumer3/src/main/resources/: application.properties
stream/stream-producer/: pom.xml
stream/stream-producer/src/main/resources/: application.properties
stream/stream-sample/: pom.xml
(+18 files in other folders)
