spring.application.name=stream-sample
server.port=63000

# RabbitMQ\u8FDE\u63A5\u5B57\u7B26\u4E32
spring.rabbitmq.host=192.168.218.4
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123

# \u5C06\u4E24\u4E2A\u4FE1\u9053\u7ED1\u5B9A\u5230\u540C\u4E00\u4E2ATopic--broadcast\u4E0A\uFF0C\u4E4B\u540E\u751F\u4EA7\u8005\u4F1A\u53D1\u9001\u6D88\u606F\u5230broadcast\uFF0C\u6D88\u8D39\u8005\u4E5F\u4F1A\u4ECEbroadcast\u53BB\u6D88\u8D39\u6D88\u606F
spring.cloud.stream.bindings.myTopic-consumer.destination=broadcast
spring.cloud.stream.bindings.myTopic-producer.destination=broadcast

spring.cloud.stream.bindings.consumer1.destination=mytest
spring.cloud.stream.bindings.producer1.destination=mytest
spring.cloud.stream.bindings.producer2.destination=mytest

# \u66B4\u9732\u6240\u6709actuator\u63A5\u53E3\uFF0C\u4E14\u4E0D\u9700\u8981security\u68C0\u67E5
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always