spring.application.name=stream-producer
server.port=63104

# RabbitMQ\u8FDE\u63A5\u5B57\u7B26\u4E32
spring.rabbitmq.host=192.168.218.4
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123

# \u5C06\u63A5\u53E3TestChannel\u7684Output/Input\u4FE1\u9053\u7ED1\u5B9A\u5230\u540C\u4E00\u4E2ATopic--test\u4E0A
spring.cloud.stream.bindings.test-consumer.destination=test
spring.cloud.stream.bindings.test-producer.destination=test

# \u6D88\u8D39\u5206\u533A
# 1\u3001\u6253\u5F00\u6D88\u8D39\u8005\u7684\u6D88\u8D39\u5206\u533A\u529F\u80FD
spring.cloud.stream.bindings.test-consumer.consumer.partitioned=true
# 2\u3001\u751F\u4EA7\u8005\u521B\u5EFA2\u4E2A\u6D88\u8D39\u5206\u533A
spring.cloud.stream.bindings.test-producer.producer.partition-count=2
# 3\u3001\u53EA\u6709\u7D22\u5F15\u53F7\u4E3A1\u7684\u8282\u70B9\u624D\u80FD\u6D88\u8D39\u6D88\u606F
spring.cloud.stream.bindings.test-producer.producer.partition-key-expression=1
# 4\u3001\u5F53\u524D\u6D88\u8D39\u8005\u5B9E\u4F8B\u603B\u91CF
spring.cloud.stream.instance-count=2
# 5\u3001\u6700\u5927\u503C\u662Finstance-count-1\uFF0C\u8868\u793A\u5F53\u524D\u5B9E\u4F8B\u7684\u7D22\u5F15\u53F7
spring.cloud.stream.instance-index=0

# \u66B4\u9732\u6240\u6709actuator\u63A5\u53E3\uFF0C\u4E14\u4E0D\u9700\u8981security\u68C0\u67E5
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always