spring.application.name=stream-consumer2
server.port=63102

# RabbitMQ\u8FDE\u63A5\u5B57\u7B26\u4E32
spring.rabbitmq.host=192.168.218.4
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123

# \u5C06\u63A5\u53E3TestChannel\u7684Output/Input\u4FE1\u9053\u7ED1\u5B9A\u5230\u540C\u4E00\u4E2ATopic--test\u4E0A
spring.cloud.stream.bindings.test-consumer.destination=test
spring.cloud.stream.bindings.test-producer.destination=test

# \u6D88\u8D39\u7EC4
spring.cloud.stream.bindings.test-consumer.group=Group-A

# \u66B4\u9732\u6240\u6709actuator\u63A5\u53E3\uFF0C\u4E14\u4E0D\u9700\u8981security\u68C0\u67E5
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always