spring.application.name=eureka-consumer
server.port=40000
## \u4E0A\u4E00\u8282\u6211\u4EEC\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:20000/eureka/