spring.application.name=ribbon-consumer
server.port=31000
## \u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:20000/eureka/

## \u8981\u914D\u7F6E\u7B56\u7565\u7684\u670D\u52A1\u540D\u79F0+ribbon+NFLoadBalancerRuleClassName=\u7B56\u7565\u540D\u79F0
# eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule